{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "args": "${command:pickArgs}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder:python-sandbox}/src/sode/python",
      "envFile": "${workspaceFolder:python-sandbox}/src/sode/python/.env",
      "name": "sode",
      "program": "${workspaceFolder:python-sandbox}/src/sode/python/sode/cli/main.py",
      "request": "launch",
      "type": "debugpy"
    }
  ]
}
